# Cosmo

./: .gitignore  LICENSE.md  TODO.md
RestfulTestTool.App/: Program.cs
RestfulTestTool.Core/: Constants.cs
RestfulTestTool.Core/Config/: AppOptions.cs  ConfigError.cs  TestConfig.cs
RestfulTestTool.Core/Handlers/: ConfigHandler.cs  ErrorHandler.cs
src/: Cosmo.sln  RestfulTestTool.sln
src/Cosmo.App/: Cosmo.App.csproj  Program.cs  UpdateChecker.cs
src/Cosmo.Controller/: Coordinator.cs  Cosmo.Controller.csproj  Test.cs
src/Cosmo.Core/: Constants.cs  Cosmo.Core.csproj
src/Cosmo.Core/Config/: AppOptions.cs  TestConfig.cs
src/Cosmo.Core/Enums/: ConfigErrorType.cs  ErrorLevel.cs  InitialiserErrorType.cs  ProbeErrorType.cs  UpdateErrorType.cs
src/Cosmo.Core/Handlers/: ConfigHandler.cs  ErrorHandler.cs  LoggingHandler.cs  ResultsHandler.cs
src/Cosmo.Core/Types/CoreTypes/: ApiConnectionFactory.cs  LocalServer.cs  SimulatedUser.cs  SwaggerDocument.cs  TestResources.cs  TestSchedule.cs
src/Cosmo.Core/Types/EndpointTypes/: AuthLogin.cs  Endpoint.cs  EndpointData.cs  EndpointProbe.cs  ProbeResult.cs
src/Cosmo.Core/Types/ErrorTypes/: ConfigError.cs  ProbeError.cs  SetupError.cs  UpdateError.cs
src/Cosmo.Graph/: Cosmo.Graph.csproj  Program.cs
src/Cosmo.Initialiser/: AuthDictionarySetup.cs  Cosmo.Initialiser.csproj  PayloadDictionarySetup.cs  SimulatedUserSetup.cs  SwaggerDocumentSetup.cs  TargetAPISetup.cs  TestScheduleSetup.cs
src/Cosmo.Updater/: Cosmo.Updater.csproj  Program.cs
src/Cosmo.Updaterx/: Cosmo.Updater.csproj  Updater.cs
src/RestfulTestTool.App/: Program.cs  RestfulTestTool.App.csproj
src/RestfulTestTool.Core/: Constants.cs  RestfulTestTool.Core.csproj
src/RestfulTestTool.Core/Config/: AppOptions.cs  ConfigError.cs  TestConfig.cs
src/RestfulTestTool.Core/Enums/: ConfigErrorType.cs  ErrorLevel.cs  InitialiserErrorType.cs  ProbeErrorTpye.cs
src/RestfulTestTool.Core/Handlers/: ConfigHandler.cs  ErrorHandler.cs  LoggingHandler.cs  ResultsHandler.cs
src/RestfulTestTool.Core/Types/CoreTypes/: ApiConnectionFactory.cs  LocalServer.cs  SimulatedUser.cs  SwaggerDocument.cs  Test.cs  TestResources.cs  TestSchedule.cs
src/RestfulTestTool.Core/Types/EndpointTypes/: AuthLogin.cs  Endpoint.cs  EndpointData.cs  EndpointProbe.cs  EndpointProbeResult.cs  ProbeError.cs  ProbeResult.cs
src/RestfulTestTool.Core/Types/ErrorTypes/: ConfigError.cs  ProbeError.cs  SetupError.cs
src/RestfulTestTool.Core/Types/ResultTypes/: ResultSet.cs
src/RestfulTestTool.TestController/: Coordinator.cs  RestfulTestTool.TestController.csproj  Test.cs
src/RestfulTestTool.TestInitialiser/: AuthDictionarySetup.cs  PayloadDictionarySetup.cs  RestfulTestTool.TestInitialiser.csproj  SimulatedUserSetup.cs  SwaggerDocumentSetup.cs  TargetAPISetup.cs  TestScheduleSetup.cs
