<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cosmo.Core\Cosmo.Core.csproj" />
    <ProjectReference Include="..\Cosmo.Initialiser\Cosmo.Initialiser.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
