<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <AssemblyName>CosmoUpdater</AssemblyName>
    <Author>Adam Piascik</Author>
    <Product>Cosmo Updater</Product>
    <Description>A tool for updating Cosmo</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
